D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\bin\x64\Debug\GUI.exe.config
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\bin\x64\Debug\GUI.exe
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\bin\x64\Debug\GUI.pdb
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\bin\x64\Debug\BE.dll
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\bin\x64\Debug\LN.dll
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\bin\x64\Debug\BE.pdb
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\bin\x64\Debug\LN.pdb
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\obj\x64\Debug\GUI.csproj.AssemblyReference.cache
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\obj\x64\Debug\GUI.Form1.resources
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\obj\x64\Debug\GUI.Properties.Resources.resources
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\obj\x64\Debug\GUI.csproj.GenerateResource.cache
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\obj\x64\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\obj\x64\Debug\GUI.csproj.Up2Date
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\obj\x64\Debug\GUI.exe
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\obj\x64\Debug\GUI.pdb
D:\Cursos\Developer SAP BO 2024\Proyectos1\GUI\obj\x64\Debug\GUI.Entidades.resources
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\obj\x64\Debug\GUI.csproj.AssemblyReference.cache
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\obj\x64\Debug\GUI.Entidades.resources
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\obj\x64\Debug\GUI.Form1.resources
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\obj\x64\Debug\GUI.Properties.Resources.resources
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\obj\x64\Debug\GUI.csproj.GenerateResource.cache
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\obj\x64\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\obj\x64\Debug\GUI.exe
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\obj\x64\Debug\GUI.pdb
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\bin\x64\Debug\GUI.exe.config
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\bin\x64\Debug\GUI.exe
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\bin\x64\Debug\GUI.pdb
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\bin\x64\Debug\BE.dll
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\bin\x64\Debug\LN.dll
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\bin\x64\Debug\BE.pdb
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\bin\x64\Debug\LN.pdb
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24\GUI\obj\x64\Debug\GUI.csproj.Up2Date
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\bin\x64\Debug\GUI.exe.config
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\bin\x64\Debug\GUI.exe
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\bin\x64\Debug\GUI.pdb
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\bin\x64\Debug\BE.dll
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\bin\x64\Debug\LN.dll
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\bin\x64\Debug\BE.pdb
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\bin\x64\Debug\LN.pdb
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\obj\x64\Debug\GUI.csproj.AssemblyReference.cache
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\obj\x64\Debug\GUI.Entidades.resources
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\obj\x64\Debug\GUI.Form1.resources
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\obj\x64\Debug\GUI.Properties.Resources.resources
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\obj\x64\Debug\GUI.csproj.GenerateResource.cache
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\obj\x64\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\obj\x64\Debug\GUI.csproj.Up2Date
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\obj\x64\Debug\GUI.exe
D:\Cursos\Developer SAP BO 2024\Proyectos\Semana 2\Developer-SBA\Clase Miercoles 06.11.24-07.11.24\GUI\obj\x64\Debug\GUI.pdb
